<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:background="#FFF"
        android:layout_height="wrap_content"
        android:selectionDividerHeight="100dp"/>

    <com.bilal.lib.view.customdatepicker.view.CustomDatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <DatePicker xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true" />

</LinearLayout>